<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:OE2EmpireTracker.Desktop.ViewModels"
             x:Class="OE2EmpireTracker.Desktop.Views.ContactsView"
             x:DataType="vm:ContactsViewModel">

    <DockPanel Margin="8">
        <TextBlock DockPanel.Dock="Top"
                   Text="Contacts"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Margin="0,0,0,12" />

        <Grid RowDefinitions="Auto,*,Auto,*">
            <TextBlock Grid.Row="0"
                       Text="Factions"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Margin="0,0,0,8" />

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Factions}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      IsReadOnly="True"
                      GridLinesVisibility="Horizontal"
                      SelectionMode="Single"
                      HeadersVisibility="Column"
                      Margin="0,0,0,12">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Faction"
                                        Binding="{Binding FactionName}"
                                        Width="250" />
                    <DataGridTextColumn Header="Members"
                                        Binding="{Binding MemberCount}"
                                        Width="100" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="2"
                       Text="Characters"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Margin="0,0,0,8" />

            <DataGrid Grid.Row="3"
                      ItemsSource="{Binding Characters}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      IsReadOnly="True"
                      GridLinesVisibility="Horizontal"
                      SelectionMode="Single"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Character"
                                        Binding="{Binding CharacterName}"
                                        Width="200" />
                    <DataGridTextColumn Header="Faction"
                                        Binding="{Binding FactionName}"
                                        Width="200" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>

</UserControl>
