<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OE2EmpireTracker.Desktop.ViewModels"
        xmlns:idc="using:Dock.Avalonia.Controls"
        x:Class="OE2EmpireTracker.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="OE2 Empire Tracker"
        Width="1280" Height="800"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <!-- Menu Bar + Player Selector -->
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Player Data..." Command="{Binding OpenFileCommand}" InputGesture="Ctrl+O" />
                    <Separator />
                    <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGesture="Alt+F4" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Colonies" Command="{Binding OpenDocumentFromMenuCommand}" CommandParameter="ColonyList" />
                    <MenuItem Header="_Blueprints" Command="{Binding OpenDocumentFromMenuCommand}" CommandParameter="BlueprintList" />
                    <MenuItem Header="_Surveys" Command="{Binding OpenDocumentFromMenuCommand}" CommandParameter="SurveyList" />
                    <MenuItem Header="S_hips" Command="{Binding OpenDocumentFromMenuCommand}" CommandParameter="ShipList" />
                    <MenuItem Header="_Delivery" Command="{Binding OpenDocumentFromMenuCommand}" CommandParameter="DeliveryList" />
                    <MenuItem Header="_Market" Command="{Binding OpenDocumentFromMenuCommand}" CommandParameter="MarketList" />
                    <MenuItem Header="_Profile" Command="{Binding OpenDocumentFromMenuCommand}" CommandParameter="Profile" />
                    <MenuItem Header="S_ystems" Command="{Binding OpenDocumentFromMenuCommand}" CommandParameter="SystemList" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help Topics" Command="{Binding OpenDocumentFromMenuCommand}" CommandParameter="Help" />
                    <MenuItem Header="_About" Command="{Binding OpenDocumentFromMenuCommand}" CommandParameter="About" />
                </MenuItem>
            </Menu>

            <!-- Player Selector (right-aligned in toolbar area) -->
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        Spacing="8"
                        Margin="8,2"
                        VerticalAlignment="Center">
                <TextBlock Text="Player:" VerticalAlignment="Center" Opacity="0.7" />
                <ComboBox ItemsSource="{Binding PlayerProfiles}"
                          SelectedItem="{Binding SelectedPlayer}"
                          MinWidth="180"
                          DisplayMemberBinding="{Binding Name}" />
            </StackPanel>
        </DockPanel>

        <!-- Dock Layout -->
        <idc:DockControl Layout="{Binding Layout}" />
    </DockPanel>

</Window>
