<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:OE2EmpireTracker.Desktop.ViewModels"
             x:Class="OE2EmpireTracker.Desktop.Views.PricingPlanView"
             x:DataType="vm:PricingPlanViewModel">

    <DockPanel Margin="8">
        <TextBlock DockPanel.Dock="Top"
                   Text="Pricing Plans"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Margin="0,0,0,12" />

        <DataGrid ItemsSource="{Binding Plans}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  GridLinesVisibility="Horizontal"
                  SelectionMode="Single"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Plan"
                                    Binding="{Binding PlanName}"
                                    Width="200" />
                <DataGridTextColumn Header="Resources"
                                    Binding="{Binding ResourceCount}"
                                    Width="100" />
                <DataGridTextColumn Header="Owner"
                                    Binding="{Binding OwnerUuid}"
                                    Width="200" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>
