<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:OE2EmpireTracker.Desktop.ViewModels"
             x:Class="OE2EmpireTracker.Desktop.Views.ShipInstanceView"
             x:DataType="vm:ShipInstanceViewModel">

    <DockPanel Margin="8">
        <TextBlock DockPanel.Dock="Top"
                   Text="Ships"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Margin="0,0,0,12" />

        <DataGrid ItemsSource="{Binding Ships}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  GridLinesVisibility="Horizontal"
                  SelectionMode="Single"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ship"
                                    Binding="{Binding ShipName}"
                                    Width="200" />
                <DataGridTextColumn Header="Template"
                                    Binding="{Binding TemplateName}"
                                    Width="180" />
                <DataGridTextColumn Header="Location"
                                    Binding="{Binding Location}"
                                    Width="180" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>
